.object_list_area {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2%;
}
.obj-div {
    display: grid;
    grid-template-columns: 150px 2fr;
    max-height: 200px;
    box-shadow: 0px 0px 1px 0px inset white;
}
.obj-img-div {
    height: 200px;
    width: 100%;
    border: 1px solid white;

    background-position: center center;
    background-size: cover;

}
/* .obj-img-div img {
    height: 100%;
    width: 100%;
} */
.obj-title-div {
    color: #17ab94;
    border: 1px solid white;
}
.obj-body-div {
    color: #c9c4b3;
}